# Vue
VITE_APP_API_BASE_URL=http://localhost:5002

# Deployment
HOST_IP=localhost # It's the host server IP (not docker network), which is used in the deployment script.
SERVICE_NAME=genlab_fe_dev
VERSION=1.0.0
REGISTRY=gflai2 # Don't place trail slash at the end of the url.

# Log
LOG_LEVEL="DEBUG" # DEBUG, INFO, WARNING, ERROR, CRITICAL
